<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0099cc	</color>
    <color name="purpul1">  #9933cc		</color>
    <color name="green">#669900</color>
    <color name="orengel">#ff8800	</color>
    <color name="red"> #cc0000		</color>
    <color name="lightWhite">#f2f5f8</color>

    <color name="background_color">#FFFFFF</color>
    <color name="question_text_color">#000000</color>
    <color name="option_text_color">#FFFFFF</color>

</resources>