<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Myapplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Myapplication" parent="Base.Theme.Myapplication" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Quiz_app.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Quiz_app.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />



    <style name="Theme.Myquiz.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Myquiz.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme">AppTheme</style>
</resources>