<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".resultFragment">

    <!-- TODO: Update blank fragment layout -->


    <ProgressBar
        android:id="@+id/resultCountprogressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="144dp"
        android:indeterminateTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/resultPrecentageTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/resultPrecentageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90 %"
        android:textColor="@color/purpul1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/resultCountprogressBar"
        app:layout_constraintEnd_toEndOf="@+id/resultCountprogressBar"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/resultCountprogressBar"
        app:layout_constraintTop_toTopOf="@+id/resultCountprogressBar" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Go To Home"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.5"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="661dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/correctAnswerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:textSize="18sp"
        android:text="Correct Answers :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultCountprogressBar"
        />

    <TextView
        android:id="@+id/wrongAnswerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Wrong Answers :"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/correctAnswerTv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/notAnswerQuestionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:textSize="17sp"
        android:text="Not Answer Questions :"
        app:layout_constraintTop_toBottomOf="@+id/wrongAnswerTv"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="NA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/correctAnswerTv" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="NA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wrongAnswerTv" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="57dp"
        android:layout_height="19dp"
        android:layout_marginEnd="5dp"
        android:text="NA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notAnswerQuestionTv" />

</androidx.constraintlayout.widget.ConstraintLayout>